<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<body>
    <div>
        <section class="text-black-800 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-6xl text-2xl font-medium title-font mb-4 text-black-900">LOAN ELIGIBILITY PREDICTION SYSTEM</h1>
    
    </div>
</section>

<form action="">
    
</form>
</body>
</html>